{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended", "plugin:react-hooks/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "linebreak-style": "off",
    "arrow-body-style":"off",
    "no-console": "off",
    "max-len": "off",
    "prefer-const": "off",
    "no-use-before-define": "off",
    "no-unused-vars": "off",
    "no-unused-expressions": "off",
    "operator-linebreak": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-newline": "off"
  },
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}
